<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/oozsen"
		style="@style/imageEdit"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ımageView1" />
	<TextView
		android:text="Öğr.Gör. Özgür ÖZŞEN
Bölüm Staj Koord.
Tel: 6557 "
		style="@style/textEdit"
		android:layout_toRightOf="@+id/ımageView1"
		android:id="@+id/TextView1" />

	<TextView
		android:text="
 oozsen@anadolu.edu.tr "
		style="@style/textEdit"
		android:layout_below="@+id/TextView1"
		android:layout_toRightOf="@+id/ımageView1"
		android:id="@+id/TextView2" />
	<Button
		android:text="Send Mail"
		style="@style/buttonEdit"
		android:layout_toRightOf="@+id/ımageView1"
		android:layout_below="@+id/button2"
		android:id="@+id/button1" />
	<Button
		android:text="Call"
		style="@style/buttonEdit"
		android:layout_toRightOf="@+id/ımageView1"
		android:layout_below="@+id/TextView2"
		android:id="@+id/button2" />
	<ImageView
		android:src="@drawable/etdemirkiran"
		style="@style/imageEdit"
		android:layout_toRightOf="@+id/TextView1"
		android:id="@+id/ımageView2" />
	<TextView
		android:text="Araş.Gör. Emin Talip DEMİRKIRAN
Tel: 7129 "
		style="@style/textEdit"
		android:layout_toRightOf="@+id/ımageView2"
		android:id="@+id/textView3" />
	<TextView
		android:text="
etd@anadolu.edu.tr"
		style="@style/textEdit"
		android:layout_toRightOf="@+id/ımageView2"
		android:layout_below="@+id/textView3"
		android:id="@+id/textView4" />
	<Button
		android:text="Call"
		style="@style/buttonEdit"
		android:layout_toRightOf="@+id/ımageView2"
		android:layout_below="@+id/textView4"
		android:id="@+id/button3" />
	<Button
		android:text="Send Mail"
		style="@style/buttonEdit"
		android:layout_below="@+id/button3"
		android:layout_toRightOf="@+id/ımageView2"
		android:id="@+id/button4" />
	
	
</RelativeLayout>